<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="天使汇 | 让靠谱的项目找到靠谱的钱 | 创业，投资，找VC就上天使汇 | 中国天使合投第一平台" />
    <meta name="keywords" content="天使汇,创业,投资,找VC,上天使汇,中国天使合投第一平台" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="author" content="http://angelcrunch.com" />
    <meta name="copyright" content="Copyright &copy;http://angelcrunch.com 版权所有" />
    <meta name="revisit-after"  content="1 days" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="telephone=yes" />
    <title>关于</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/ico" />
    <link rel="Bookmark" href="/favicon.ico" />
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, ins, kbd, bdi, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            border: 0;
            margin: 0;
            outline: 0;
            padding: 0;
            color: #333;
            font-size: 14px;
            font-family: "Lucida Grande","Lucida Sans Unicode","Helvetica","Arial","Verdana","sans-serif";
            font-style: inherit;
            font-weight: inherit;
            -webkit-tap-highlight-color: rgba(255,255,255,0);
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        img {
            border:0;
        }

        li,a{
            overflow:hidden;
        }

        a{
            text-decoration:none;
        }

        li{
            list-style-type:none;
            float:left;
        }

        i {
            font-style:normal;
        }

        body {
            background:#FFF;
        }

        .details {
            width:100%;
            background:#FFF;
            padding: 3% 5%;
        }

        .details img{
            width: 100%;
            height: auto;
            padding: 20px 20px 25px;
        }
        .details p{
            font-size: 14px;
            text-align: justify;
        }
        .details h4{
            font-size: 16px;
            color: #666;
            font-weight: 900;
            display: inline-block;
            position: fixed;
            width: 100%;
            left: 0;
            bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="details">
    <img src="http://dn-acac.qbox.me/mobile/public/ac_logo_about.png">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天使汇（www.angelcrunch.com）于 2011 年 11 月正式上线运营，是中国起步最早、规模最大、融资最快的天使合投平台。天使汇助力天使投资人迅速发现优质初创项目、助力初创企业迅速找到天使投资。 截至 2015 年 7 月底，天使汇已帮助近 400 个创业项目完成融资，融资总额超过 40 亿元人民币。平台上注册的创业者超过 14 万名，登记创业项目约 51000 个，注册投资人超过 4800 名，认证投资人超过 2500 名，全国各地合作孵化器超过 200 家。</p>
    <h4><br>Copyright 2010-2015 AngelCrunch</h4>
</div>
</body>
</html>
